<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sustaining</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/stastistic.css" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Navigation-->
    <nav>
        <a href="index.html">
        <img src="assets/img/logo.webp" alt="Sustaining logo"  class="logo">Sustaining
        </a>
    
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery & Vote</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>

        <a href="#" id="fileUpload">Upload</a>
    </nav>
  </header>

  <!-- Mainpage-->
  <main>
            <iframe src="iframes/dataPicFameShame.html" title="dataPicFameShame" ></iframe>
            <iframe src="iframes/pieShameFame.html" title="pieFameShame"></iframe>
    
  </main>

  <!-- Footer-->
  <footer>
    
    <img src="assets/img/erasmus.webp" height="80em">
    <a href="tos.html">Terms of Service</a>
    <a href="statistic.html">Statistics</a>
  
</footer>


  <!-- Core theme JS-->
  <script src="assets/js/scripts.js"></script>
</body>

</html>
